"Phrases"
{
	"Welcome"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Welcome to Super Zombie Fortress.\nYou can open the instruction menu using {2}/szf{3}."
	}
	
	"Grace_Start"
	{
		"#format"	"{1:s}"
		"en"		"{1}Grace period begun. Survivors can change classes."
	}
	
	"Grace_End"
	{
		"#format"	"{1:s}"
		"en"		"{1}Grace period complete. Survivors can no longer change classes."
	}
	
	"Grace_InfectedBoost"
	{
		"#format"	"{1:s}"
		"en"		"{1}Infected have received extra health and other benefits to ensure game balance at the start of the round."
	}
	
	"Frenzy_Start"
	{
		"#format"	"{1:s}"
		"en"		"{1}Zombies are frenzied: they respawn faster and are more powerful!"
	}
	
	"Frenzy_End"
	{
		"#format"	"{1:s}"
		"en"		"{1}Zombies are resting..."
	}
	
	"Tank_Chosen"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2}was chosen to become the TANK!"
	}
	
	"Tank_Called"
	{
		"#format"	"{1:s}"
		"en"		"{1}Called tank."
	}
	
	"Tank_Spawn"
	{
		"#format"	"{1:s}"
		"en"		"{1}Incoming TAAAAANK!"
	}
	
	"Tank_Died"
	{
		"#format"	"{1:N},{2:N},{3:d}"
		"en"		"The Tank '{1}' has died\nMost damage: {2} ({3})"
	}
	
	"Tank_Multi_Died"
	{
		"#format"	"{1:d},{2:N},{3:d}"
		"en"		"{1} tanks has died\nMost damage: {2} ({3})"
	}
	
	"Carry_Pickup"
	{
		"en"		"Call 'MEDIC!' to drop your item!\nYou can attack while wielding an item."
	}
	
	"Weapon_Pickup"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"I have picked up a {1}{2}{3}!"
	}
	
	"Weapon_Callout"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}{2} {3}here!"
	}
	
	"Survivor_Last"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}{2} is the last survivor!"
	}
	
	"Infected_Zombify"
	{
		"#format"	"{1:s}"
		"en"		"{1}You have perished and turned into a zombie..."
	}
	
	"Infected_SelectedRespawn"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}You have been selected to become a Special Infected! {2}Call 'MEDIC!' to respawn as one or become one on death."
	}
	
	"Infected_UsedQuickRespawn"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"(TEAM) {1}{2} : I have used my {3}quick respawn into special infected{4}!"
	}
	
	"Infected_AllInCooldown"
	{
		"#format"	"{1:s}"
		"en"		"{1}All special infected seems to be in a cooldown..."
	}
	
	"Infected_ForceStart"
	{
		"#format"	"{1:s}"
		"en"		"{1}You have been forcibly set to infected team due to attempting to skip playing as a infected."
	}
	
	"Infected_CallMedic"
	{
		"en"		"Call 'MEDIC!' to respawn as a special infected!"
	}
	
	"Infected_RageReady"
	{
		"en"		"Rage is ready!"
	}
	
	"Infected_RageReadyInSec"
	{
		"#format"	"{1:d}"
		"en"		"Rage is ready in {1} seconds!"
	}
	
	"Infected_CantUseRage"
	{
		"en"		"Can't Activate Rage!"
	}
	
	"Infected_RageUsed"
	{
		"en"		"Rage Activated!"
	}
	
	"Tutorial_SurvivorStart1"
	{
		"en"		"Welcome to Super Zombie Fortress!"
	}
	
	"Tutorial_SurvivorStart2"
	{
		"en"		"You are currently playing as a Survivor."
	}
	
	"Tutorial_SurvivorStart3"
	{
		"en"		"As a Survivor, your goal is to complete the map objective."
	}
	
	"Tutorial_SurvivorStart4"
	{
		"en"		"You may have noticed you do not have any weapons."
	}
	
	"Tutorial_SurvivorStart5"
	{
		"en"		"You can pick up weapons by calling for medic or attacking it."
	}
	
	"Tutorial_SurvivorStart6"
	{
		"en"		"There are normal infected but also special infected, so watch out for those!"
	}
	
	"Tutorial_SurvivorStart7"
	{
		"en"		"You can check out more information by typing '/szf' into the chat."
	}
	
	"Tutorial_SurvivorStart8"
	{
		"en"		"Enjoy the round and good luck out there!"
	}
	
	"Tutorial_ZombieStart1"
	{
		"en"		"Welcome to Super Zombie Fortress!"
	}
	
	"Tutorial_ZombieStart2"
	{
		"en"		"You are currently playing as a Zombie."
	}
	
	"Tutorial_ZombieStart3"
	{
		"en"		"As a Zombie, your goal is to kill the Survivors."
	}
	
	"Tutorial_ZombieStart4"
	{
		"en"		"You and your teammates may be selected to become special infected later on."
	}
	
	"Tutorial_ZombieStart5"
	{
		"en"		"In addition, a tank may be spawned later in the round."
	}
	
	"Tutorial_ZombieStart6"
	{
		"en"		"You can check out more information by typing '/szf' into the chat."
	}
	
	"Tutorial_ZombieStart7"
	{
		"en"		"Enjoy the round and get them!"
	}
	
	"Tutorial_PickupCommon1"
	{
		"en"		"You have picked up a weapon."
	}
	
	"Tutorial_PickupCommon2"
	{
		"en"		"Finding weapons is crucial to ensure survival."
	}
	
	"Tutorial_PickupRare1"
	{
		"en"		"You have picked up a very effective weapon."
	}
	
	"Tutorial_PickupRare2"
	{
		"en"		"Some weapons have a lower chance of appearing, like this one."
	}
	
	"Tutorial_Callout1"
	{
		"en"		"Calling out specific weapons allows other teammates to pick up the weapon."
	}
	
	"Tutorial_TankSpawn1"
	{
		"en"		"Do not let the Tank get close to you, his attacks are very lethal."
	}
	
	"Tutorial_TankSpawn2"
	{
		"en"		"Run and shoot the Tank, it will slow the Tank down and kill it."
	}
	
	"Command_InfectedUsage"
	{
		"#format"	"{1:s}"
		"en"		"{1}Usage: sm_infected [target] [infected]"
	}
	
	"Command_InfectedNoInfected"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}Unable to find infected \"{2}\""
	}
	
	"Command_InfectedNoTarget"
	{
		"#format"	"{1:s}"
		"en"		"{1}Could not find anyone to set next infected."
	}
	
	"Command_InfectedNoZombie"
	{
		"#format"	"{1:s}"
		"en"		"{1}Could not find any zombies to set next infected."
	}
	
	"Command_InfectedSet"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1}Set {2} zombies to become next infected \"{3}\""
	}
	
	"Command_StunUsage"
	{
		"#format"	"{1:s}"
		"en"		"{1}Usage: sm_stun [target] [duration]"
	}
	
	"Command_StunNoTarget"
	{
		"#format"	"{1:s}"
		"en"		"{1}Could not find anyone to stun."
	}
	
	"Command_StunSet"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1}Stunned {2} players."
	}
	
	"Command_MusicEnable"
	{
		"#format"	"{1:s}"
		"en"		"{1}Music has been enabled."
	}
	
	"Command_MusicDisable"
	{
		"#format"	"{1:s}"
		"en"		"{1}Music has been disabled."
	}
	
	"JoinTeam_CantSwitchGrace"
	{
		"#format"	"{1:s}"
		"en"		"{1}You can not switch to the opposing team during grace period."
	}
	
	"JoinTeam_WillJoinInfectedGrace"
	{
		"#format"	"{1:s}"
		"en"		"{1}You will join the Infected team when grace period ends."
	}
	
	"JoinTeam_CancelGraceEnd"
	{
		"#format"	"{1:s}"
		"en"		"{1}You will no longer automatically join the Infected team when grace period ends."
	}
	
	"JoinTeam_CantJoinSurvivorGrace"
	{
		"#format"	"{1:s}"
		"en"		"{1}Can not join the Survivor team at this time. You will join the Infected team when grace period ends."
	}
	
	"JoinClass_ValidZombies"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}Valid zombies:{2}."
	}
	
	"JoinClass_ValidSurvivors"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}Valid survivors:{2}."
	}
	
	"JoinClass_SurvivorsCantChange"
	{
		"#format"	"{1:s}"
		"en"		"{1}Survivors can't change classes during a round"
	}
	
	"SpecialInfected_Boomer"
	{
		"en"		"{green}YOU ARE A BOOMER:\n{orange}- Call 'MEDIC!' to EXPLODE and JARATE nearby enemies!\n- You also explode upon dying, coating the killer and assister in JARATE."
	}
	
	"SpecialInfected_Charger"
	{
		"en"		"{green}YOU ARE A CHARGER:\n{orange}- Call 'MEDIC!' to CHARGE! {yellow}(16 second cooldown)"
	}
	
	"SpecialInfected_Screamer"
	{
		"en"		"{green}YOU ARE A SCREAMER:\n{orange}- Call 'MEDIC!' to RALLY ALLIED ZOMBIES! {yellow}(21 second cooldown){orange}\n- Zombies standing near you are more powerful."
	}
	
	"SpecialInfected_Stalker"
	{
		"en"		"{green}YOU ARE A STALKER:\n{orange}- If not close to any survivors, you will be cloaked and gain super speed!\n- Increased the duration of the stun on backstab."
	}
	
	"SpecialInfected_Hunter"
	{
		"en"		"{green}YOU ARE A HUNTER:\n{orange}- Call 'MEDIC!' to LEAP and POUNCE ENEMY SURVIVORS! {yellow}(3 on miss & 21 on hit second cooldown)"
	}
	
	"SpecialInfected_Smoker"
	{
		"en"		"{green}YOU ARE A SMOKER:\n{orange}- Right click to fire a beam to enemy players and pull them towards you! {yellow}(no cooldown)"
	}
	
	"SpecialInfected_Spitter"
	{
		"en"		"{green}YOU ARE A SPITTER:\n{orange}- Call 'MEDIC!' to throw your GAS to pile of survivors to deal damage! {yellow}(16 second cooldown)"
	}
	
	"SpecialInfected_Jockey"
	{
		"en"		"{green}YOU ARE A JOCKEY:\n{orange}- Call 'MEDIC!' to LEAP into SURVIVORS and control movements! {yellow}(6 second cooldown)"
	}

	"Melee_Atomizer"
	{
		"en"		"{orange}The Atomizer {green}pushes enemies back. {red}Triple jump and airborne minicrits are disabled."
	}
	
	"Melee_CandyCane"
	{
		"en"		"{orange}The Candy Cane {red}makes you take 10%% additional damage."
	}
	
	"Melee_PainTrain"
	{
		"en"		"{orange}The Pain Train {red}makes you take 10%% additional damage."
	}
	
	"Melee_HalfZatochi"
	{
		"en"		"{orange}The Half-Zatoichi {red}drains your max health while active."
	}
	
	"Melee_MarketGardener"
	{
		"en"		"{orange}The Market Gardener {green}makes you rocket jump 25%% higher."
	}
	
	"Melee_Eyelander"
	{
		"en"		"{orange}The Eyelander {red}makes you move 15%% slower."
	}
	
	"Melee_ScotsmansSkullcutter"
	{
		"en"		"{orange}The Scotsman's Skullcutter {green}has its damage bonus increased to 30%%."
	}
	
	"Melee_KillingGlovesofBoxing"
	{
		"en"		"{orange}The Killing Gloves of Boxing {red}gives 5 seconds of minicrits on kill."
	}
	
	"Melee_WarriorsSpirit"
	{
		"en"		"{orange}The Warrior's Spirit {red}has its health restored on kill decreased to +25."
	}
	
	"Melee_FistsofSteel"
	{
		"en"		"{orange}The Fists of Steel {green}gives 10%% melee resistance while active."
	}
	
	"Melee_EurekaEffect"
	{
		"en"		"{orange}The Eureka Effect {green}periodically regenerates metal. {red}Teleportation is disabled."
	}
	
	"Melee_Ubersaw"
	{
		"en"		"{orange}The Ubersaw {red}gives 10%% uber on hit."
	}

	"Melee_VitaSaw"
	{
		"en"		"{orange}The Vita-Saw {green}increases uber rate by 15%%"
	}
	
	"Melee_Amputator"
	{
		"en"		"{orange}The Amputator {red}does not heal in an area when taunting."
	}
	
	"Melee_TribalmansShiv"
	{
		"en"		"{orange}The Tribalman's Shiv {green}has its damage penalty reduced to 20%%."
	}
	
	"PDA_DeadRinger"
	{
		"en"		"{orange}The Dead Ringer {red}has no increased cloak duration."
	}
	"PDA_CloakAndDagger"
	{
		"en"		"{orange}The Cloak and Dagger {red}is disabled."
	}
	
	"Menu_MainTitle"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Super Zombie Fortress - {1}.{2}"
	}
	
	"Menu_MainOverview"
	{
		"en"		"Overview"
	}
	
	"Menu_MainTeamSurvivor"
	{
		"en"		"Team: Survivors"
	}
	
	"Menu_MainTeamZombie"
	{
		"en"		"Team: Infected"
	}
	
	"Menu_MainClassesSurvivor"
	{
		"en"		"Classes: Survivors"
	}
	
	"Menu_MainClassesZombie"
	{
		"en"		"Classes: Infected"
	}
	
	"Menu_MainClassesInfected"
	{
		"en"		"Classes: Infected (Special)"
	}
	
	"Menu_MainBack"
	{
		"en"		"Back"
	}
	
	"Menu_Overview"
	{
		"en"		"Survivors must survive the endless hoarde of Infected.\nWhen a Survivor dies, they join the Zombie team and play as a Zombie.\nZombies need to work together to take down the survivors.\nSurvivor gain access to weapon pickups, while zombies gain access to special infected."
	}
	
	"Menu_TeamSurvivors"
	{
		"en"		"Survivors gain regeneration and a small bonus to their damage based on Morale.\nMorale is gained by doing objectives and killing infected but is also lost over time and by negative events.\nSurvivors only start with a melee weapon and pick up weapons (using CALL 'MEDIC!', 'mouse1' or 'mouse2') as they progress through the map."
	}
	
	"Menu_TeamZombie"
	{
		"en"		"Infected gain bonuses when sticking together as a hoarde and can enrage which boost health or activate special abilities as special infected.\nEnrage is used by calling for a 'medic' and has a cooldown after use.\nYou may be given the option to respawn as a special infected using 'medic'."
	}
	
	"Menu_ClassesSurvivorsScout"
	{
		"en"		"Has 25 extra max health.\nGains 2 primary ammo per kill, this can go beyond the usual maximum capacity of your weapon."
	}
	
	"Menu_ClassesSurvivorsSoldier"
	{
		"en"		"Gains 1 primary ammo per kill, this can go beyond the usual maximum capacity of your weapon."
	}
	
	"Menu_ClassesSurvivorsPyro"
	{
		"en"		"Burning zombies move faster.\nFlamethrower ammo limited to 100."
	}
	
	"Menu_ClassesSurvivorsDemoman"
	{
		"en"		"Gains 1 primary ammo per kill, this can go beyond the usual maximum capacity of your weapon."
	}
	
	"Menu_ClassesSurvivorsHeavy"
	{
		"en"		"Minigun ammo limited to 100."
	}
	
	"Menu_ClassesSurvivorsEngineer"
	{
		"en"		"Starts with PDAs.\nCan only build sentries and dispensers, and cannot be upgraded.\nSentry ammo is limited, decays and cannot be replenished.\nDispensers act as walls, with higher health than usual but no ammo replenishment."
	}
	
	"Menu_ClassesSurvivorsMedic"
	{
		"en"		"Medigun has a heal rate penalty."
	}
	
	"Menu_ClassesSurvivorsSniper"
	{
		"en"		"SMG doesn't have to reload.\nJarate slows down Infected.\nHas 25 extra max health.\nGains 2 primary ammo per kill, this can go beyond the usual maximum capacity of your weapon."
	}
	
	"Menu_ClassesSurvivorsSpy"
	{
		"en"		"Starts with cloak watches and disguise kit.\nGains 2 primary ammo per kill, this can go beyond the usual maximum capacity of your weapon."
	}
	
	"Menu_ClassesInfectedScout"
	{
		"en"		"Has Sandman to slow down survivors.\nAble to keep drinks in secondary slot to use."
	}
	
	"Menu_ClassesInfectedSoldier"
	{
		"en"		"Benefits less from movement speed and health regeneration bonuses while in a horde.\nAble to keep banners in secondary slot to use."
	}
	
	"Menu_ClassesInfectedPyro"
	{
		"en"		"Has Sharpened Volcano Fragment to ignite survivors.\nAfterburn damage is reduced.\nBenefits less from movement speed and health regeneration bonuses while in a horde."
	}
	
	"Menu_ClassesInfectedDemoman"
	{
		"en"		"Has Eyelander to damage survivors with long range.\nBenefits less from movement speed and health regeneration bonuses while in a horde."
	}
	
	"Menu_ClassesInfectedHeavy"
	{
		"en"		"Benefits less from movement speed and health regeneration bonuses while in a horde.\nAble to keep foods in secondary slot to use, and damage survivors."
	}
	
	"Menu_ClassesInfectedEngineer"
	{
		"en"		"Gunslinger third critical punch stuns survivor with reduced damage.\nCan only build mini-sentries and dispensers, and cannot be upgraded.\nSentry ammo is limited, decays and cannot be replenished."
	}
	
	"Menu_ClassesInfectedMedic"
	{
		"en"		"Has Amputator to heal nearby infected on taunt.\nBenefits less from health regeneration bonuses while in a horde."
	}
	
	"Menu_ClassesInfectedSniper"
	{
		"en"		"Has Bushwacka to crit damage survivors who are under mini-crit effect.\nAble to keep wearables in secondary slot to use."
	}
	
	"Menu_ClassesInfectedSpy"
	{
		"en"		"Backstabs put the victim into a 'scared' state, slowing and disabling weapon usage for few seconds.\nSurvivors has small resistant while backstabbed."
	}
	
	"Menu_ClassesInfectedSpecialTank"
	{
		"en"		"As one of the strongest and brutal infected he has the ability to quickly take down an unsuspecting team of survivors.\n- The Tank has a lot of health which he eventually loses after a while.\n- The Tank has full knockback resistance.\n- The Tank starts of fast but is slowed down if damaged by the survivors.\n- The Tank spawns if certain conditions are met."
	}
	
	"Menu_ClassesInfectedSpecialBoomer"
	{
		"en"		"He is gross, he is dirty and is not afraid to share this with any unlucky survivors.\n- Upon raging the Boomer explodes, covering survivors close to him in Jarate.\n- Also explodes on death, but weaker and covering less range."
	}
	
	"Menu_ClassesInfectedSpecialCharger"
	{
		"en"		"His inner rage and insanity has caused him to lose any care for how he uses his body, as long as he can take somebody with it.\n- Using rage to charge the Charger is able to lock survivor movement and keeps pushing across the area."
	}
	
	"Menu_ClassesInfectedSpecialScreamer"
	{
		"en"		"The Screamer is the director of the pack, he makes sure that the Zombies give their fullest in taking down the survivors.\n- Using rage, the Screamer will rally up the Zombies with an ear-piercing yell, increasing the overall power of the zombies.\n- The Screamer motivates zombies by standing near them, increasing their efficiency."
	}
	
	"Menu_ClassesInfectedSpecialStalker"
	{
		"en"		"The Stalker is elusive, being able to get close to survivors and back away in the blink of an eye.\n- The Stalker is always cloaked if not close to any survivor.\n- Backstabs deal 50 health damage to a survivor, making it 2.5x stronger than a normal backstab."
	}
	
	"Menu_ClassesInfectedSpecialHunter"
	{
		"en"		"The Hunter is a fast being, being very agile they can easily reach beyond the level's obstacles.\n- Using rage will perform a swift leap which can pounce enemies when making physical contact while leaping.\n- Upon pounce, you will be 'stuck' inside the enemy, making you a very dangerous encounter to face when the opponent is alone."
	}
	
	"Menu_ClassesInfectedSpecialSmoker"
	{
		"en"		"The Smoker relies on his toxic beam which damages survivors can pulls them towards the Smoker.\n- The pull power grows stronger the less health the victim has.\n- Cannot use rage."
	}
	
	"Menu_ClassesInfectedSpecialSpitter"
	{
		"en"		"The Spitter has a long neck filled with nasty gas survivors couldn't take it.\n- Using rage froze the spitter, spewing out to ground damaging nearby survivors.\n- Also releases gas on death.\n- This gives a bigger threat to horde of survivors in small room."
	}
	
	"Menu_ClassesInfectedSpecialJockey"
	{
		"en"		"The Jockey creeps around, eager to lead survivors to their demise.\n- Using rage will perform a short leap, latching onto a survivor's head when making physical contact.\n- Controls a survivor's movement and deals damage while on top of them."
	}
}
