"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::GetMaxAmmo"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer10GetMaxAmmoEii"
				"windows"	"\x55\x8B\xEC\x8B\x45\x0C\x56\x57\x8B\xF9\x83\xF8\xFF\x75\x2A\xFF\xB7\x2A\x2A\x2A\x2A\xEB\x01\x50\xE8"
			}
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::DropAmmoPack"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer12DropAmmoPackERK15CTakeDamageInfobb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x28\x53\x8B\xD9\x56\x33\xF6"
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21PickupWeaponFromOtherEP16CTFDroppedWeapon"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\x75\x08\x57\x8B\xF9\x81\xC6\x2A\x2A\x2A\x2A\x75\x2A\x5F\x32\xC0\x5E"
			}
			"CGameUI::Deactivate"
			{
				"library"	"server"
				"linux"		"@_ZN7CGameUI10DeactivateEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\x8B\x2A\x8B\x97"
			}
		}
		"Offsets"
		{
			"CTeamplayRoundBasedRules::SetWinningTeam"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CTeamplayRoundBasedRules::RoundRespawn"
			{
				"linux"		"226"
				"windows"	"224"
			}
			"CTFStunBall::ShouldBallTouch"
			{
				"linux"		"262"
				"windows"	"261"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"482"
				"windows"	"475"
			}
		}
		"Functions"
		{
			"CGameUI::Deactivate"
			{
				"signature"	"CGameUI::Deactivate"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pActivator"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::DropAmmoPack"
			{
				"signature"	"CTFPlayer::DropAmmoPack"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"objectptr"
						"flags"	"byref"
					}
					"bEmpty"
					{
						"type"	"bool"
					}
					"bDisguisedWeapon"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"signature"	"CTFPlayer::PickupWeaponFromOther"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pWeapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::SetWinningTeam"
			{
				"offset"	"CTFGameRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CTeamplayRoundBasedRules::RoundRespawn"
			{
				"offset"	"CTeamplayRoundBasedRules::RoundRespawn"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFStunBall::ShouldBallTouch"
			{
				"offset"	"CTFStunBall::ShouldBallTouch"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pOther"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
		}
	}
}